{
    "editor.fontFamily": "'GoogleSansCode Nerd Font','JetBrainsMono Nerd Font','CommitMono Nerd Font', 'iMWritingDuo Nerd Font'",
    "editor.fontSize": 17,
    "editor.letterSpacing": -1,
    "python.testing.pytestArgs": [
        "notebooks"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}